{
  "name": "loyalty-token-bot",
  "version": "1.0.0",
  "description": "Telegram bot for creating and deploying custom ERC20 loyalty tokens on Starknet",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "starknet": "^6.20.3",
    "dotenv": "^16.3.1",
    "chokidar": "^3.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
